# MyBatis

MyBatis_MBG/: pom.xml
MyBatis_MBG/src/main/java/org/example/mybatis/mapper/: DeptMapper.java  EmpMapper.java
MyBatis_MBG/src/main/java/org/example/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
MyBatis_MBG/src/test/java/org/example/mybatis/test/: MBGTest.java  PageHelperTest.java
MyBatis_demo_01/: pom.xml
MyBatis_demo_01/src/main/java/org/example/mybatis/mapper/: UserMapper.java
MyBatis_demo_01/src/main/java/org/example/mybatis/pojo/: User.java
MyBatis_demo_01/src/main/resources/: mybatis-config.xml
MyBatis_demo_01/src/main/resources/org/example/mybatis/mapper/: UserMapper.xml
MyBatis_demo_01/src/test/java/org/example/mybatis/test/: MyBatisTest.java
MyBatis_demo_02/: pom.xml
MyBatis_demo_02/src/main/java/org/example/mybatis/mapper/: ParameterMapper.java  SQLMapper.java  SelectMapper.java
MyBatis_demo_02/src/main/java/org/example/mybatis/pojo/: User.java
MyBatis_demo_02/src/main/java/org/example/mybatis/utils/: SqlSessionUtils.java
MyBatis_demo_02/src/main/resources/: mybatis-config.xml
MyBatis_demo_02/src/main/resources/org/example/mybatis/mapper/: ParameterMapper.xml  SQLMapper.xml  SelectMapper.xml
MyBatis_demo_02/src/test/java/org/example/mybatis/test/: ParameterMapperTest.java  SQLMapperTest.java  SelectMapperTest.java
MyBatis_demo_03/: pom.xml
MyBatis_demo_03/src/main/java/org/example/mybatis/mapper/: CacheMapper.java  (+3 more)
MyBatis_demo_03/src/main/resources/: ehcache.xml  mybatis-config.xml
MyBatis_demo_04/: pom.xml
MyBatis_demo_04/src/main/resources/: log4j.xml  logback.xml
MyBatis_demo_1/: pom.xml
MyBatis_demo_1/src/main/resources/: log4j.xml  mybatis-config.xml
(+27 files in other folders)
